<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>genefo-services</groupId>
  <artifactId>genefo-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github.com</github.global.server>
    <github.site.dryRun>false</github.site.dryRun>
    
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>genefo-persistence</groupId>
  		<artifactId>genefo-persistence</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
	
	
	<dependency>
 	 <groupId>com.github.github</groupId>
  	<artifactId>site-maven-plugin</artifactId>
  	<version>0.10</version>
	</dependency>
	
	
	
	
  </dependencies>
  <!-- 
  <repositories>
  <repository>
   <id>terracotta-releases</id>
   <url>http://www.terracotta.org/download/reflector/releases</url>
   <releases><enabled>true</enabled></releases>
   <snapshots><enabled>false</enabled></snapshots>
</repository>
  </repositories>
   -->
  <scm>
  	<connection>scm:git:git://github.com/genefotech/genefo-services.git</connection>
    <developerConnection>scm:git:git@github.com:genefotech/genefo-services.git</developerConnection>
    <url>https://github.com/genefotech/genefo-services</url>
 	</scm>

	<developers>
		<developer>
			<email>alikdolg@gmail.com</email>
			<name>Alexey Dolgopyatov</name>
			<url>https://github.com/alikdolg</url>
			<id>alikdolg</id>
		</developer>
	</developers>
  
  <name>genefo-services</name>
  <url>https://github.com/genefotech/genefo-services</url>
  
 


  <build>
  
	<plugins>
		<plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
    
    
    <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>genefo-releases</repositoryName>      <!-- github repo name -->
                <repositoryOwner>alikdolg</repositoryOwner>    <!-- github username  -->
                <merge>false</merge>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    
    
	</plugins>
	<extensions>
		
        
	</extensions>
	
</build>

<distributionManagement>
	<repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
	
</distributionManagement>
	

  
</project>