<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>genefo-persistence</groupId>
  <artifactId>genefo-persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github.com</github.global.server>
    <github.site.dryRun>false</github.site.dryRun>
    <maven.plugin.version>2.2.1</maven.plugin.version>
    <hibernate.ver>4.1.2.Final</hibernate.ver>
    <ehcacheVersion>2.8.2</ehcacheVersion>
  </properties>
  
  
  <scm>
  	<connection>scm:git:git://github.com/genefotech/genefo-persistence.git</connection>
    <developerConnection>scm:git:git@github.com:genefotech/genefo-persistence.git</developerConnection>
    <url>https://github.com/genefotech/genefo-persistence</url>
 	</scm>

	<developers>
		<developer>
			<email>alikdolg@gmail.com</email>
			<name>Alexey Dolgopyatov</name>
			<url>https://github.com/alikdolg</url>
			<id>alikdolg</id>
		</developer>
	</developers>
  
  <name>genefo-services</name>
  <url>https://github.com/genefotech/genefo-persistence</url>
  
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.ver}</version>
	</dependency>
	
	

	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
	<version>${hibernate.ver}</version>
	<exclusions>
		<exclusion>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</exclusion>
	</exclusions>

</dependency>

	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>${ehcacheVersion}</version>
	</dependency>
	
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.ver}</version>
    </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.ver}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.1</version>
			</dependency>
		
		<!--  <dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-core</artifactId>
	<version>2.2.8-b01</version>
</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2-promoted-b65</version>
	</dependency>-->
	<dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.2.12</version>
</dependency>
	
			
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>

		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!--  
			<dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-osgi</artifactId>
	<version>2.2-promoted-b65</version>
</dependency>
-->
	<dependency>
 	 <groupId>com.github.github</groupId>
  	<artifactId>site-maven-plugin</artifactId>
  	<version>0.10</version>
	</dependency>	
	<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk</artifactId>
	<version>1.9.4</version>
</dependency>	
<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
  	</dependency>
  	
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.sql</exclude>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.jar</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*</exclude>
          
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
    
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>2.4</version>
    	<configuration>
        	<excludes>
            	<exclude>**/*Test*</exclude>
        	</excludes>
    	</configuration>
	</plugin>
    
    <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>genefo-releases</repositoryName>      <!-- github repo name -->
                <repositoryOwner>alikdolg</repositoryOwner>    <!-- github username  -->
                <merge>true</merge>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
      
    </plugins>
    
  </build>
  <distributionManagement>
	<repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
	
</distributionManagement>
<!--  
<repositories>
	<repository> 
   <id>terracotta-releases</id> 
   <url>http://www.terracotta.org/download/reflector/releases</url> 
   <releases><enabled>true</enabled></releases> 
   <snapshots><enabled>false</enabled></snapshots> 
</repository>
</repositories>
-->
</project>