<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>genefo-persistence</groupId>
  <artifactId>genefo-persistence</artifactId>
  <properties>
  	<org.springframework.version>4.2.1.RELEASE</org.springframework.version>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github.com</github.global.server>
    <github.site.dryRun>false</github.site.dryRun>
    <maven.plugin.version>2.2.1</maven.plugin.version>
    <!--  <hibernate.ver>4.1.2.Final</hibernate.ver>-->
    <hibernate.ver>5.0.7.Final</hibernate.ver>
    <ehcacheVersion>2.8.2</ehcacheVersion>
    <infinispan.ver>7.2.1.Final</infinispan.ver>
    <liquibase-version>3.4.1</liquibase-version>
  </properties>
   
  
  <scm>
  	<connection>scm:git:git://github.com/genefotech/genefo-persistence.git</connection>
    <developerConnection>scm:git:git@github.com:genefotech/genefo-persistence.git</developerConnection>
    <url>https://github.com/genefotech/genefo-persistence</url>
 	</scm>
	<developers>
		<developer>
			<email>alikdolg@gmail.com</email>
			<name>Alexey Dolgopyatov</name>
			<url>https://github.com/alikdolg</url>
			<id>alikdolg</id>
		</developer>
	</developers>
  
  <name>genefo-persistence</name>
  <url>https://github.com/genefotech/genefo-persistence</url>
  
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>${org.springframework.version}</version>
</dependency>
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>${org.springframework.version}</version>
</dependency>	
	
	<dependency>
    	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.ver}</version>
	</dependency>
	
	
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.ver}</version>
    </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.ver}</version>
		</dependency>



  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-search</artifactId>
	<version>5.4.0.Final</version>
</dependency>
<!--  
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-infinispan</artifactId>
	<version>5.0.7.Final</version>
</dependency>
-->
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-infinispan</artifactId>
	<version>5.0.3.Final</version>
</dependency>


  
<dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-lucene-directory</artifactId>
	<version>7.2.1.Final</version>
</dependency>

<dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-query</artifactId>
	<version>7.2.1.Final</version>
</dependency>

<dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-cachestore-jdbc</artifactId>
	<version>7.2.1.Final</version>
</dependency>




<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.1</version>
			</dependency>
			-->
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
    		<version>1.6.11</version>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.6.11</version>
		</dependency>
<!--		
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.5</version>
    	</dependency>
  
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.6.4</version>
	    </dependency>
	-->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.5</version>
	    </dependency>
	    
	    <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.9</version>
        </dependency>
        <!-- Hibernate EHCache API -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>
	    
		<!--  <dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-core</artifactId>
	<version>2.2.8-b01</version>
</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2-promoted-b65</version>
	</dependency>-->
	<dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.2.12</version>
</dependency>
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.5.0</version>
</dependency> 
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.5.0</version>
</dependency>

			
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>

		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!--  
			<dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-osgi</artifactId>
	<version>2.2-promoted-b65</version>
</dependency>
-->
	<dependency>
 	 <groupId>com.github.github</groupId>
  	<artifactId>site-maven-plugin</artifactId>
  	<version>0.10</version>
	</dependency>	
		
<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
  	</dependency>
  	<dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-version}</version>
        </dependency>
  	
  	<dependency>
	<groupId>org.elasticsearch</groupId>
	<artifactId>elasticsearch</artifactId>
	<version>1.5.2</version>
</dependency>
  	<dependency>
	<groupId>io.searchbox</groupId>
	<artifactId>jest</artifactId>
	<version>2.0.0</version>
</dependency>

<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons-core</artifactId>
    <version>1.0.0.RELEASE</version>
</dependency>
  	
  	<!--  
  	<dependency>
   <groupId>org.infinispan</groupId>
   <artifactId>infinispan-cachestore-jdbc</artifactId>
   <version>5.1.6.FINAL</version>
</dependency>
-->
  	<!--  
  	<dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-cachestore-cloud</artifactId>
	<version>5.1.6.FINAL</version>
</dependency>
  	
 <dependency>
	<groupId>org.jclouds.provider</groupId>
	<artifactId>aws-s3</artifactId>
	<version>1.3.1</version>
</dependency>


<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
</dependency>
-->
  
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.sql</exclude>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.jar</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*</exclude>
          
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
    
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>2.4</version>
    	<configuration>
        	<excludes>
            	<exclude>**/*Test*</exclude>
        	</excludes>
    	</configuration>
	</plugin>
    
    <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>genefo-releases</repositoryName>      <!-- github repo name -->
                <repositoryOwner>alikdolg</repositoryOwner>    <!-- github username  -->
                <merge>true</merge>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
      
    </plugins>
    
  </build> 
  
  <distributionManagement>
	<repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement>



	<organization>
		<name>GeneFo Networks</name>
		<url>https://www.genefo.com</url>
	</organization>
	<version>1.1.1-SNAPSHOT</version>
</project>