<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>genefo-services</groupId>
  <artifactId>genefo-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <github.site.dryRun>false</github.site.dryRun>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>genefo-persistence</groupId>
  		<artifactId>genefo-persistence</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
  	</dependency>
  	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.5.6</version>
	</dependency>
  </dependencies>
  
  
  <scm>
  	<connection>scm:git:git://github.com/genefotech/genefo-services.git</connection>
    <developerConnection>scm:git:git@github.com:genefotech/genefo-services.git</developerConnection>
    <url>http://github.com/genefotech/genefo-services</url>
 	</scm>

	<developers>
		<developer>
			<email>alikdolg@gmail.com</email>
			<name>Alexey Dolgopyatov</name>
			<url>https://github.com/alikdolg</url>
			<id>alikdolg</id>
		</developer>
	</developers>
  
  <name>genefo-services</name>
  <url>https://github.com/genefotech/genefo-services</url>
  
 


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>2.7</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.9.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.9.2</version>
      </extension>
    </extensions>
  </build>
  
  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/genefotech/genefo-services/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/genefotech/genefo-services/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>

  
</project>